(kicad_pcb (version 4) (host pcbnew 0.201509061501+6161~29~ubuntu14.04.1-product)

  (general
    (links 44)
    (no_connects 0)
    (area 98.375 98.645 133.5 139.700001)
    (thickness 1.6)
    (drawings 6)
    (tracks 201)
    (zones 0)
    (modules 14)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x000f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 VDDIO)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 VDD)
  (net 6 INT1)
  (net 7 "Net-(P1-Pad2)")
  (net 8 INT2)
  (net 9 "Net-(P1-Pad4)")
  (net 10 SCL/SCLK)
  (net 11 "Net-(P1-Pad6)")
  (net 12 SDA/MOSI)
  (net 13 "Net-(P1-Pad8)")
  (net 14 "Net-(P1-Pad9)")
  (net 15 SA0/MISO)
  (net 16 SA1/CS_B)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net INT1)
    (add_net INT2)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net SA0/MISO)
    (add_net SA1/CS_B)
    (add_net SCL/SCLK)
    (add_net SDA/MOSI)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VDD)
    (add_net VDDIO)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 55E30071) (tstamp 55E2D367)
    (at 101.6 109.22 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55E1FED0)
    (attr smd)
    (fp_text reference C1 (at 3.556 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VDDIO))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 55E3006A) (tstamp 55E2D36D)
    (at 101.6 114.935 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55E1FA73)
    (attr smd)
    (fp_text reference C2 (at 3.429 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 55E30139) (tstamp 55E2D373)
    (at 105.537 117.094 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55E1FF1A)
    (attr smd)
    (fp_text reference C3 (at 1.651 1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 55E30050) (tstamp 55E2D379)
    (at 107.95 106.045)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55E2015D)
    (attr smd)
    (fp_text reference C4 (at -3.45 -0.045) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 55E3004B) (tstamp 55E2D37F)
    (at 107.95 107.95)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55E20068)
    (attr smd)
    (fp_text reference C5 (at -3.45 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 55E300FF) (tstamp 55E2D38D)
    (at 111.76 124.333 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55E2C43C)
    (fp_text reference P1 (at -2.667 10.922 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 INT1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 INT2))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 SDA/MOSI))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 SCL/SCLK))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01 (layer F.Cu) (tedit 55E30002) (tstamp 55E2D393)
    (at 106.045 102.87)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55E2E21C)
    (fp_text reference P2 (at -3.045 -1.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X01 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDDIO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 VDD))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x01.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 55E30008) (tstamp 55E2D3A1)
    (at 113.665 102.87)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55E2DE31)
    (fp_text reference P3 (at -2.665 10.63 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 VDD))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 INT1))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 SA1/CS_B))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 INT2))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 SA0/MISO))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 SCL/SCLK))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 SDA/MOSI))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55E300DE) (tstamp 55E2D3A7)
    (at 116.84 124.968 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55E2CBF8)
    (attr smd)
    (fp_text reference R1 (at 3.302 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VDDIO))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55E300DA) (tstamp 55E2D3AD)
    (at 114.935 124.968 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55E2CBA1)
    (attr smd)
    (fp_text reference R2 (at 3.302 -0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VDDIO))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55E3008D) (tstamp 55E2D3B3)
    (at 106.68 121.412 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55E2C9E2)
    (attr smd)
    (fp_text reference R3 (at 3.302 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VDDIO))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad6)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55E30085) (tstamp 55E2D3B9)
    (at 106.68 119.38 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55E2CC2A)
    (attr smd)
    (fp_text reference R4 (at 3.302 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VDDIO))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad8)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:QFN-16_3x3mm_p0.5mm-FXOS (layer F.Cu) (tedit 55E30055) (tstamp 55E2DF37)
    (at 106.045 112.395)
    (descr "16-Lead Quad Flat, No Lead Package 3x3x0.5 mm Body QFN - Special for FXOS")
    (tags "QFN 0.5")
    (path /55E1F850)
    (solder_mask_margin 0.113)
    (solder_paste_margin -0.015)
    (attr smd)
    (fp_text reference U1 (at 2.955 -2.395) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FXOS8700CQ (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.75) (end 2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -2.75) (end 2.75 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 2.5) (end 2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.75) (end -2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.65) (end 1.65 -1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 1.65) (end -1.65 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 1.65) (end 1.65 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 -1.65) (end -1.125 -1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 1.65) (end -1.125 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 1.65) (end 1.125 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 -1.65) (end 1.125 -1.65) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.5 -0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VDDIO))
    (pad 2 smd oval (at -1.5 -0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd oval (at -1.5 0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd oval (at -1.5 0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 SCL/SCLK))
    (pad 5 smd oval (at -0.75 1.5 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd oval (at -0.25 1.5 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 SDA/MOSI))
    (pad 7 smd oval (at 0.25 1.5 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 SA0/MISO))
    (pad 8 smd oval (at 0.75 1.5 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 9 smd oval (at 1.5 0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 INT2))
    (pad 10 smd oval (at 1.5 0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 SA1/CS_B))
    (pad 11 smd oval (at 1.5 -0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 INT1))
    (pad 12 smd oval (at 1.5 -0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd oval (at 0.75 -1.5 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd oval (at 0.25 -1.5 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 15 smd oval (at -0.25 -1.5 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd oval (at -0.75 -1.5 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad9)"))
    (pad 17 smd rect (at 0 0) (size 2 2) (layers F.Paste F.Mask))
    (model Housings_DFN_QFN.3dshapes/UQFN-16-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 55E30112) (tstamp 55E2F610)
    (at 116.84 117.475 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55E2F80A)
    (fp_text reference P4 (at -0.635 7.366 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDDIO))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDDIO))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 SA0/MISO))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 SA1/CS_B))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 29.5 (width 0.3) (layer Dwgs.User)
    (gr_text "29.500 mm" (at 126.85 114.75 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 120 129.5) (xy 128.2 129.5)))
    (feature2 (pts (xy 120 100) (xy 128.2 100)))
    (crossbar (pts (xy 125.5 100) (xy 125.5 129.5)))
    (arrow1a (pts (xy 125.5 129.5) (xy 124.913579 128.373496)))
    (arrow1b (pts (xy 125.5 129.5) (xy 126.086421 128.373496)))
    (arrow2a (pts (xy 125.5 100) (xy 124.913579 101.126504)))
    (arrow2b (pts (xy 125.5 100) (xy 126.086421 101.126504)))
  )
  (dimension 20 (width 0.3) (layer Dwgs.User)
    (gr_text "20.000 mm" (at 109 138.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 119 130) (xy 119 139.7)))
    (feature2 (pts (xy 99 130) (xy 99 139.7)))
    (crossbar (pts (xy 99 137) (xy 119 137)))
    (arrow1a (pts (xy 119 137) (xy 117.873496 137.586421)))
    (arrow1b (pts (xy 119 137) (xy 117.873496 136.413579)))
    (arrow2a (pts (xy 99 137) (xy 100.126504 137.586421)))
    (arrow2b (pts (xy 99 137) (xy 100.126504 136.413579)))
  )
  (gr_line (start 119 100) (end 99 100) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119 129.5) (end 119 100) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99 129.5) (end 119 129.5) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99 100) (end 99 129.5) (angle 90) (layer Edge.Cuts) (width 0.2))

  (segment (start 108.03 121.412) (end 107.95 121.492) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 107.95 121.492) (end 107.95 122.936) (width 0.75) (layer F.Cu) (net 1) (tstamp 55E2FDBC))
  (segment (start 108.712 122.174) (end 116.84 122.174) (width 0.75) (layer B.Cu) (net 1) (tstamp 55E2FDD2))
  (segment (start 107.95 122.936) (end 108.712 122.174) (width 0.75) (layer B.Cu) (net 1) (tstamp 55E2FDD1))
  (via (at 107.95 122.936) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.03 121.412) (end 108.03 119.38) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 116.84 120.015) (end 116.84 123.618) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 116.84 120.015) (end 116.84 122.174) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 116.84 122.174) (end 116.84 128.016) (width 0.75) (layer B.Cu) (net 1) (tstamp 55E2FDDE))
  (segment (start 99.949 111.379) (end 99.949 104.394) (width 0.75) (layer B.Cu) (net 1) (tstamp 55E2EC78))
  (segment (start 99.949 104.394) (end 101.473 102.87) (width 0.75) (layer B.Cu) (net 1) (tstamp 55E2EC85))
  (segment (start 101.473 102.87) (end 106.045 102.87) (width 0.75) (layer B.Cu) (net 1) (tstamp 55E2EC89))
  (segment (start 99.949 119.634) (end 99.949 111.379) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 99.949 127.381) (end 99.949 119.634) (width 0.75) (layer B.Cu) (net 1) (tstamp 55E2F810))
  (segment (start 100.965 128.397) (end 99.949 127.381) (width 0.75) (layer B.Cu) (net 1) (tstamp 55E2F805))
  (segment (start 116.459 128.397) (end 100.965 128.397) (width 0.75) (layer B.Cu) (net 1) (tstamp 55E2F7F9))
  (segment (start 116.84 128.016) (end 116.459 128.397) (width 0.75) (layer B.Cu) (net 1) (tstamp 55E2F7F5))
  (segment (start 116.84 120.015) (end 116.84 117.475) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 114.935 123.618) (end 114.808 123.491) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 114.935 123.618) (end 116.84 123.618) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 101.6 110.47) (end 102.763 110.47) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 102.763 110.47) (end 103.378 109.855) (width 0.75) (layer F.Cu) (net 1) (tstamp 55E2DC57))
  (segment (start 103.378 109.855) (end 103.378 103.886) (width 0.75) (layer F.Cu) (net 1) (tstamp 55E2DC6B))
  (segment (start 103.378 103.886) (end 104.394 102.87) (width 0.75) (layer F.Cu) (net 1) (tstamp 55E2DC74))
  (segment (start 104.394 102.87) (end 106.045 102.87) (width 0.75) (layer F.Cu) (net 1) (tstamp 55E2DC75))
  (segment (start 104.545 111.645) (end 102.775 111.645) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.775 111.645) (end 101.6 110.47) (width 0.25) (layer F.Cu) (net 1) (tstamp 55E2DA66))
  (via (at 110.744 105.537) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 111.252 104.14) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.6 116.185) (end 102.509 117.094) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 102.509 117.094) (end 104.287 117.094) (width 0.75) (layer F.Cu) (net 2) (tstamp 55E2F8FA))
  (segment (start 101.6 126.873) (end 99.949 125.222) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 99.949 116.927) (end 100.691 116.185) (width 0.75) (layer F.Cu) (net 2) (tstamp 55E2F8E0))
  (segment (start 99.949 125.222) (end 99.949 116.927) (width 0.75) (layer F.Cu) (net 2) (tstamp 55E2F8DB))
  (segment (start 111.76 117.475) (end 114.427 114.808) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 114.427 114.808) (end 114.3 114.808) (width 0.75) (layer F.Cu) (net 2) (tstamp 55E2F797))
  (segment (start 111.76 120.015) (end 111.76 117.475) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 113.665 113.03) (end 113.665 114.173) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 113.665 114.173) (end 114.3 114.808) (width 0.75) (layer F.Cu) (net 2) (tstamp 55E2DD0C))
  (segment (start 117.729 104.394) (end 116.205 102.87) (width 0.75) (layer F.Cu) (net 2) (tstamp 55E2DD20))
  (segment (start 114.3 114.808) (end 116.84 114.808) (width 0.75) (layer F.Cu) (net 2) (tstamp 55E2DD10))
  (segment (start 116.84 114.808) (end 117.729 113.919) (width 0.75) (layer F.Cu) (net 2) (tstamp 55E2DD1A))
  (segment (start 117.729 113.919) (end 117.729 104.394) (width 0.75) (layer F.Cu) (net 2) (tstamp 55E2DD1B))
  (segment (start 109.2 106.045) (end 110.236 106.045) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 111.252 105.029) (end 111.252 104.14) (width 0.75) (layer F.Cu) (net 2) (tstamp 55E2DCF6))
  (segment (start 111.252 104.14) (end 111.252 101.219) (width 0.75) (layer F.Cu) (net 2) (tstamp 55E3025B))
  (segment (start 110.236 106.045) (end 110.744 105.537) (width 0.75) (layer F.Cu) (net 2) (tstamp 55E2DCF4))
  (segment (start 110.744 105.537) (end 111.252 105.029) (width 0.75) (layer F.Cu) (net 2) (tstamp 55E3026E))
  (segment (start 109.2 106.045) (end 109.2 107.95) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 101.6 116.185) (end 100.691 116.185) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 100.691 107.97) (end 101.6 107.97) (width 0.75) (layer F.Cu) (net 2) (tstamp 55E2DCCB))
  (segment (start 100.203 108.458) (end 100.691 107.97) (width 0.75) (layer F.Cu) (net 2) (tstamp 55E2DCC7))
  (segment (start 100.203 115.697) (end 100.203 108.458) (width 0.75) (layer F.Cu) (net 2) (tstamp 55E2DCC1))
  (segment (start 100.691 116.185) (end 100.203 115.697) (width 0.75) (layer F.Cu) (net 2) (tstamp 55E2DCBA))
  (segment (start 116.205 102.87) (end 116.205 101.346) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 116.078 101.219) (end 111.252 101.219) (width 0.75) (layer F.Cu) (net 2) (tstamp 55E2DC80))
  (segment (start 116.205 101.346) (end 116.078 101.219) (width 0.75) (layer F.Cu) (net 2) (tstamp 55E2DC7D))
  (segment (start 111.252 101.219) (end 102.997 101.219) (width 0.75) (layer F.Cu) (net 2) (tstamp 55E2DCFD))
  (segment (start 101.6 102.616) (end 101.6 107.97) (width 0.75) (layer F.Cu) (net 2) (tstamp 55E2DC8D))
  (segment (start 102.997 101.219) (end 101.6 102.616) (width 0.75) (layer F.Cu) (net 2) (tstamp 55E2DC8A))
  (segment (start 107.545 111.645) (end 108.827 111.645) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.2 111.272) (end 109.2 111.252) (width 0.25) (layer F.Cu) (net 2) (tstamp 55E2DB6D))
  (segment (start 109.2 111.252) (end 109.2 109.113) (width 0.25) (layer F.Cu) (net 2) (tstamp 55E2DB72))
  (segment (start 108.827 111.645) (end 109.2 111.272) (width 0.25) (layer F.Cu) (net 2) (tstamp 55E2DB65))
  (segment (start 105.295 113.895) (end 105.295 115.304) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.295 115.304) (end 104.287 116.312) (width 0.25) (layer F.Cu) (net 2) (tstamp 55E2DB44))
  (segment (start 104.287 116.312) (end 104.287 117.094) (width 0.25) (layer F.Cu) (net 2) (tstamp 55E2DB4E))
  (segment (start 104.545 112.645) (end 103.001 112.645) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.616 115.169) (end 101.6 116.185) (width 0.25) (layer F.Cu) (net 2) (tstamp 55E2DAFB))
  (segment (start 102.616 113.03) (end 102.616 115.169) (width 0.25) (layer F.Cu) (net 2) (tstamp 55E2DAF5))
  (segment (start 103.001 112.645) (end 102.616 113.03) (width 0.25) (layer F.Cu) (net 2) (tstamp 55E2DAEC))
  (segment (start 106.795 110.895) (end 106.795 109.867) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.2 109.113) (end 109.2 107.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 55E2DA33))
  (segment (start 108.966 109.347) (end 109.2 109.113) (width 0.25) (layer F.Cu) (net 2) (tstamp 55E2DA31))
  (segment (start 107.315 109.347) (end 108.966 109.347) (width 0.25) (layer F.Cu) (net 2) (tstamp 55E2DA2F))
  (segment (start 106.795 109.867) (end 107.315 109.347) (width 0.25) (layer F.Cu) (net 2) (tstamp 55E2DA22))
  (segment (start 104.545 112.145) (end 102.739 112.145) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.739 112.145) (end 101.6 113.284) (width 0.25) (layer F.Cu) (net 3) (tstamp 55E2DA71))
  (segment (start 101.6 113.284) (end 101.6 113.685) (width 0.25) (layer F.Cu) (net 3) (tstamp 55E2DA77))
  (segment (start 106.795 113.895) (end 106.795 117.086) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.795 117.086) (end 106.787 117.094) (width 0.25) (layer F.Cu) (net 4) (tstamp 55E2DB3D))
  (segment (start 106.7 106.045) (end 106.7 105.263) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 108.585 104.013) (end 108.585 102.87) (width 0.75) (layer F.Cu) (net 5) (tstamp 55E2DCEC))
  (segment (start 108.077 104.521) (end 108.585 104.013) (width 0.75) (layer F.Cu) (net 5) (tstamp 55E2DCEB))
  (segment (start 107.442 104.521) (end 108.077 104.521) (width 0.75) (layer F.Cu) (net 5) (tstamp 55E2DCE9))
  (segment (start 106.7 105.263) (end 107.442 104.521) (width 0.75) (layer F.Cu) (net 5) (tstamp 55E2DCE6))
  (segment (start 106.7 106.045) (end 106.7 107.95) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 113.665 102.87) (end 108.585 102.87) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 106.295 110.895) (end 106.295 109.605) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.7 109.2) (end 106.7 106.045) (width 0.25) (layer F.Cu) (net 5) (tstamp 55E2DA08))
  (segment (start 106.295 109.605) (end 106.7 109.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 55E2D9FF))
  (segment (start 111.76 124.333) (end 111.76 122.936) (width 0.25) (layer F.Cu) (net 6))
  (via (at 109.982 114.554) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 109.982 114.554) (end 109.982 111.633) (width 0.25) (layer B.Cu) (net 6) (tstamp 55E2E425))
  (via (at 109.982 111.633) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 109.982 111.633) (end 110.0455 111.5695) (width 0.25) (layer F.Cu) (net 6) (tstamp 55E2E42E))
  (segment (start 109.982 120.65) (end 109.982 114.554) (width 0.25) (layer F.Cu) (net 6) (tstamp 55E2FB78))
  (segment (start 111.76 122.428) (end 109.982 120.65) (width 0.25) (layer F.Cu) (net 6) (tstamp 55E2FB69))
  (segment (start 111.76 122.936) (end 111.76 122.428) (width 0.25) (layer F.Cu) (net 6) (tstamp 55E2FB62))
  (segment (start 107.545 112.145) (end 109.47 112.145) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.395 105.41) (end 113.665 105.41) (width 0.25) (layer F.Cu) (net 6) (tstamp 55E2E12B))
  (segment (start 110.363 107.442) (end 112.395 105.41) (width 0.25) (layer F.Cu) (net 6) (tstamp 55E2E126))
  (segment (start 110.363 111.252) (end 110.363 107.442) (width 0.25) (layer F.Cu) (net 6) (tstamp 55E2E122))
  (segment (start 109.47 112.145) (end 110.0455 111.5695) (width 0.25) (layer F.Cu) (net 6) (tstamp 55E2E11E))
  (segment (start 110.0455 111.5695) (end 110.363 111.252) (width 0.25) (layer F.Cu) (net 6) (tstamp 55E2E431))
  (segment (start 111.76 126.873) (end 112.522 127.635) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.84 127.381) (end 116.84 126.318) (width 0.25) (layer F.Cu) (net 7) (tstamp 55E2E5F6))
  (segment (start 116.586 127.635) (end 116.84 127.381) (width 0.25) (layer F.Cu) (net 7) (tstamp 55E2E5F4))
  (segment (start 116.332 127.635) (end 116.586 127.635) (width 0.25) (layer F.Cu) (net 7) (tstamp 55E2E5F2))
  (segment (start 112.522 127.635) (end 116.332 127.635) (width 0.25) (layer F.Cu) (net 7) (tstamp 55E2E5E7))
  (segment (start 109.22 124.333) (end 109.531998 124.021002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.531998 124.021002) (end 109.531998 115.119998) (width 0.25) (layer F.Cu) (net 8) (tstamp 55E2FD33))
  (segment (start 109.531998 115.119998) (end 108.585 114.173) (width 0.25) (layer F.Cu) (net 8) (tstamp 55E2FD3B))
  (segment (start 108.585 114.173) (end 108.585 113.145) (width 0.25) (layer F.Cu) (net 8) (tstamp 55E2FD5B))
  (segment (start 108.585 113.145) (end 108.585 113.157) (width 0.25) (layer F.Cu) (net 8) (tstamp 55E2FD5C))
  (segment (start 108.585 113.157) (end 108.585 113.145) (width 0.25) (layer F.Cu) (net 8) (tstamp 55E2FD60))
  (segment (start 113.665 107.95) (end 112.014 107.95) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.014 107.95) (end 111.379 108.585) (width 0.25) (layer F.Cu) (net 8) (tstamp 55E2FC32))
  (segment (start 111.379 108.585) (end 111.379 112.2045) (width 0.25) (layer F.Cu) (net 8) (tstamp 55E2FC37))
  (segment (start 111.379 112.2045) (end 110.4385 113.145) (width 0.25) (layer F.Cu) (net 8) (tstamp 55E2FC3A))
  (segment (start 110.4385 113.145) (end 108.585 113.145) (width 0.25) (layer F.Cu) (net 8) (tstamp 55E2FC44))
  (segment (start 108.585 113.145) (end 107.545 113.145) (width 0.25) (layer F.Cu) (net 8) (tstamp 55E2FD61))
  (segment (start 109.22 113.145) (end 109.22 113.157) (width 0.25) (layer F.Cu) (net 8) (tstamp 55E2E39D))
  (segment (start 109.22 113.157) (end 109.22 113.145) (width 0.25) (layer F.Cu) (net 8) (tstamp 55E2E3A7))
  (segment (start 107.545 113.145) (end 109.22 113.145) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.379 108.585) (end 112.014 107.95) (width 0.25) (layer F.Cu) (net 8) (tstamp 55E2E2A6))
  (segment (start 112.014 107.95) (end 113.665 107.95) (width 0.25) (layer F.Cu) (net 8) (tstamp 55E2E19B))
  (segment (start 111.379 108.585) (end 112.014 107.95) (width 0.25) (layer F.Cu) (net 8) (tstamp 55E2E19A))
  (segment (start 109.22 126.873) (end 110.49 125.603) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.665 126.238) (end 114.855 126.238) (width 0.25) (layer F.Cu) (net 9) (tstamp 55E2E5E3))
  (segment (start 113.03 125.603) (end 113.665 126.238) (width 0.25) (layer F.Cu) (net 9) (tstamp 55E2E5E2))
  (segment (start 110.49 125.603) (end 113.03 125.603) (width 0.25) (layer F.Cu) (net 9) (tstamp 55E2E5E0))
  (segment (start 114.855 126.238) (end 114.935 126.318) (width 0.25) (layer F.Cu) (net 9) (tstamp 55E2E5E4))
  (segment (start 104.14 124.333) (end 102.108 122.301) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 102.108 116.84) (end 103.124 115.824) (width 0.25) (layer B.Cu) (net 10) (tstamp 55E2FB35))
  (segment (start 102.108 122.301) (end 102.108 116.84) (width 0.25) (layer B.Cu) (net 10) (tstamp 55E2FB25))
  (segment (start 113.665 110.49) (end 110.998 110.49) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 102.108 114.808) (end 103.124 115.824) (width 0.25) (layer B.Cu) (net 10) (tstamp 55E2E73E))
  (segment (start 102.108 110.236) (end 102.108 114.808) (width 0.25) (layer B.Cu) (net 10) (tstamp 55E2E73A))
  (segment (start 102.87 109.474) (end 102.108 110.236) (width 0.25) (layer B.Cu) (net 10) (tstamp 55E2E732))
  (segment (start 103.378 109.474) (end 102.87 109.474) (width 0.25) (layer B.Cu) (net 10) (tstamp 55E2E72F))
  (segment (start 103.632 109.474) (end 103.378 109.474) (width 0.25) (layer B.Cu) (net 10) (tstamp 55E2E723))
  (segment (start 104.648 109.474) (end 103.632 109.474) (width 0.25) (layer B.Cu) (net 10) (tstamp 55E2E712))
  (segment (start 104.902 109.22) (end 104.648 109.474) (width 0.25) (layer B.Cu) (net 10) (tstamp 55E2E706))
  (segment (start 109.22 109.22) (end 104.902 109.22) (width 0.25) (layer B.Cu) (net 10) (tstamp 55E2E701))
  (segment (start 110.49 110.49) (end 109.22 109.22) (width 0.25) (layer B.Cu) (net 10) (tstamp 55E2E700))
  (segment (start 110.744 110.49) (end 110.49 110.49) (width 0.25) (layer B.Cu) (net 10) (tstamp 55E2E6FE))
  (segment (start 110.998 110.49) (end 110.744 110.49) (width 0.25) (layer B.Cu) (net 10) (tstamp 55E2E6F6))
  (segment (start 104.545 113.145) (end 103.332002 113.145) (width 0.25) (layer F.Cu) (net 10))
  (via (at 103.124 115.824) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 103.124 113.353002) (end 103.124 115.824) (width 0.25) (layer F.Cu) (net 10) (tstamp 55E2DF51))
  (segment (start 103.332002 113.145) (end 103.124 113.353002) (width 0.25) (layer F.Cu) (net 10) (tstamp 55E2DF50))
  (segment (start 106.68 126.873) (end 105.41 125.603) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.41 125.603) (end 105.41 121.492) (width 0.25) (layer F.Cu) (net 11) (tstamp 55E2F9A4))
  (segment (start 105.41 121.492) (end 105.33 121.412) (width 0.25) (layer F.Cu) (net 11) (tstamp 55E2F9A8))
  (via (at 109.22 113.919) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 116.205 110.49) (end 114.935 111.76) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 112.649 111.76) (end 110.49 113.919) (width 0.25) (layer F.Cu) (net 12) (tstamp 55E2FCCB))
  (segment (start 114.935 111.76) (end 112.649 111.76) (width 0.25) (layer F.Cu) (net 12) (tstamp 55E2FCC6))
  (segment (start 109.22 113.919) (end 110.49 113.919) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 106.045 115.316) (end 105.41 115.951) (width 0.25) (layer B.Cu) (net 12) (tstamp 55E2FD08))
  (segment (start 108.839 115.316) (end 106.045 115.316) (width 0.25) (layer B.Cu) (net 12) (tstamp 55E2FD03))
  (segment (start 109.22 114.935) (end 108.839 115.316) (width 0.25) (layer B.Cu) (net 12) (tstamp 55E2FCFE))
  (segment (start 109.22 113.919) (end 109.22 114.935) (width 0.25) (layer B.Cu) (net 12) (tstamp 55E2FCFD))
  (segment (start 106.68 124.333) (end 106.68 117.221) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 105.795 115.566) (end 105.795 113.895) (width 0.25) (layer F.Cu) (net 12) (tstamp 55E2FA6C))
  (segment (start 105.41 115.951) (end 105.795 115.566) (width 0.25) (layer F.Cu) (net 12) (tstamp 55E2FA6B))
  (via (at 105.41 115.951) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 106.68 117.221) (end 105.41 115.951) (width 0.25) (layer B.Cu) (net 12) (tstamp 55E2FA4E))
  (segment (start 104.14 126.873) (end 102.87 125.603) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.14 119.38) (end 105.33 119.38) (width 0.25) (layer F.Cu) (net 13) (tstamp 55E2FA06))
  (segment (start 102.87 120.65) (end 104.14 119.38) (width 0.25) (layer F.Cu) (net 13) (tstamp 55E2FA05))
  (segment (start 102.87 120.904) (end 102.87 120.65) (width 0.25) (layer F.Cu) (net 13) (tstamp 55E2FA03))
  (segment (start 102.87 125.603) (end 102.87 120.904) (width 0.25) (layer F.Cu) (net 13) (tstamp 55E2FA01))
  (segment (start 101.6 124.333) (end 101.6 109.855) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 105.295 109.613) (end 104.521 108.839) (width 0.25) (layer F.Cu) (net 14) (tstamp 55E2DD8C))
  (via (at 104.521 108.839) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 104.521 108.839) (end 102.616 108.839) (width 0.25) (layer B.Cu) (net 14) (tstamp 55E2DD94))
  (segment (start 102.616 108.839) (end 101.6 109.855) (width 0.25) (layer B.Cu) (net 14) (tstamp 55E2DD95))
  (segment (start 105.295 109.613) (end 105.295 110.895) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 106.295 113.895) (end 106.295 115.828) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 106.299 115.824) (end 114.3 115.824) (width 0.25) (layer B.Cu) (net 15) (tstamp 55E2FA9F))
  (segment (start 106.172 115.951) (end 106.299 115.824) (width 0.25) (layer B.Cu) (net 15) (tstamp 55E2FA9E))
  (via (at 106.172 115.951) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 106.295 115.828) (end 106.172 115.951) (width 0.25) (layer F.Cu) (net 15) (tstamp 55E2FA8D))
  (segment (start 116.205 107.95) (end 114.935 109.22) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 114.935 109.22) (end 114.935 115.189) (width 0.25) (layer B.Cu) (net 15) (tstamp 55E2F893))
  (segment (start 114.935 115.189) (end 114.3 115.824) (width 0.25) (layer B.Cu) (net 15) (tstamp 55E2F895))
  (segment (start 114.3 115.824) (end 114.3 117.475) (width 0.25) (layer B.Cu) (net 15) (tstamp 55E2F89A))
  (segment (start 106.295 113.895) (end 106.299 113.899) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 107.545 112.645) (end 109.9225 112.645) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 114.935 106.68) (end 116.205 105.41) (width 0.25) (layer F.Cu) (net 16) (tstamp 55E2FC88))
  (segment (start 112.2045 106.68) (end 114.935 106.68) (width 0.25) (layer F.Cu) (net 16) (tstamp 55E2FC86))
  (segment (start 110.871 108.0135) (end 112.2045 106.68) (width 0.25) (layer F.Cu) (net 16) (tstamp 55E2FC7E))
  (segment (start 110.871 111.6965) (end 110.871 108.0135) (width 0.25) (layer F.Cu) (net 16) (tstamp 55E2FC7C))
  (segment (start 109.9225 112.645) (end 110.871 111.6965) (width 0.25) (layer F.Cu) (net 16) (tstamp 55E2FC6C))
  (segment (start 114.3 120.015) (end 115.57 118.745) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 117.729 106.934) (end 116.205 105.41) (width 0.25) (layer B.Cu) (net 16) (tstamp 55E2F8C5))
  (segment (start 117.729 113.919) (end 117.729 106.934) (width 0.25) (layer B.Cu) (net 16) (tstamp 55E2F8B2))
  (segment (start 115.57 116.078) (end 117.729 113.919) (width 0.25) (layer B.Cu) (net 16) (tstamp 55E2F8AC))
  (segment (start 115.57 118.745) (end 115.57 116.078) (width 0.25) (layer B.Cu) (net 16) (tstamp 55E2F89F))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 55E301F9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.618 129.032) (xy 99.314 129.032) (xy 99.314 100.33) (xy 118.618 100.33) (xy 118.618 129.032)
      )
    )
    (filled_polygon
      (pts
        (xy 101.727 126.746) (xy 101.747 126.746) (xy 101.747 127) (xy 101.727 127) (xy 101.727 127.02)
        (xy 101.473 127.02) (xy 101.473 127) (xy 101.453 127) (xy 101.453 126.746) (xy 101.473 126.746)
        (xy 101.473 126.726) (xy 101.727 126.726)
      )
    )
    (filled_polygon
      (pts
        (xy 110.553179 116.58651) (xy 110.305032 117.115973) (xy 110.425531 117.348) (xy 111.633 117.348) (xy 111.633 117.328)
        (xy 111.887 117.328) (xy 111.887 117.348) (xy 111.907 117.348) (xy 111.907 117.602) (xy 111.887 117.602)
        (xy 111.887 119.888) (xy 111.907 119.888) (xy 111.907 120.142) (xy 111.887 120.142) (xy 111.887 120.162)
        (xy 111.633 120.162) (xy 111.633 120.142) (xy 110.425531 120.142) (xy 110.305032 120.374027) (xy 110.553179 120.90349)
        (xy 110.838588 121.164) (xy 108.712 121.164) (xy 108.32549 121.240882) (xy 107.997822 121.459822) (xy 107.608689 121.848955)
        (xy 107.44 121.918656) (xy 107.44 117.834027) (xy 110.305032 117.834027) (xy 110.553179 118.36349) (xy 110.971152 118.745)
        (xy 110.553179 119.12651) (xy 110.305032 119.655973) (xy 110.425531 119.888) (xy 111.633 119.888) (xy 111.633 117.602)
        (xy 110.425531 117.602) (xy 110.305032 117.834027) (xy 107.44 117.834027) (xy 107.44 117.221) (xy 107.382148 116.930161)
        (xy 107.382148 116.93016) (xy 107.217401 116.683599) (xy 107.117802 116.584) (xy 110.555929 116.584)
      )
    )
    (filled_polygon
      (pts
        (xy 112.575971 111.54967) (xy 112.899228 111.765664) (xy 112.77651 111.823179) (xy 112.382312 112.255053) (xy 112.210042 112.670974)
        (xy 112.331183 112.903) (xy 113.538 112.903) (xy 113.538 112.883) (xy 113.792 112.883) (xy 113.792 112.903)
        (xy 113.812 112.903) (xy 113.812 113.157) (xy 113.792 113.157) (xy 113.792 114.364469) (xy 114.024027 114.484968)
        (xy 114.175 114.41421) (xy 114.175 114.874198) (xy 113.985198 115.064) (xy 110.65301 115.064) (xy 110.689466 115.027607)
        (xy 110.816855 114.720821) (xy 110.817145 114.388637) (xy 110.742 114.206771) (xy 110.742 113.389026) (xy 112.210042 113.389026)
        (xy 112.382312 113.804947) (xy 112.77651 114.236821) (xy 113.305973 114.484968) (xy 113.538 114.364469) (xy 113.538 113.157)
        (xy 112.331183 113.157) (xy 112.210042 113.389026) (xy 110.742 113.389026) (xy 110.742 111.980091) (xy 110.816855 111.799821)
        (xy 110.817145 111.467637) (xy 110.72722 111.25) (xy 112.375738 111.25)
      )
    )
    (filled_polygon
      (pts
        (xy 104.578238 103.968917) (xy 104.71731 104.185041) (xy 104.92951 104.330031) (xy 105.1814 104.38104) (xy 106.9086 104.38104)
        (xy 107.143917 104.336762) (xy 107.360041 104.19769) (xy 107.505031 103.98549) (xy 107.513908 103.941655) (xy 107.982152 104.254526)
        (xy 108.555641 104.3686) (xy 108.614359 104.3686) (xy 109.187848 104.254526) (xy 109.674029 103.92967) (xy 109.707217 103.88)
        (xy 112.181507 103.88) (xy 112.198238 103.968917) (xy 112.33731 104.185041) (xy 112.54951 104.330031) (xy 112.593131 104.338864)
        (xy 112.575971 104.35033) (xy 112.251115 104.836511) (xy 112.137041 105.41) (xy 112.251115 105.983489) (xy 112.575971 106.46967)
        (xy 112.890752 106.68) (xy 112.575971 106.89033) (xy 112.251115 107.376511) (xy 112.137041 107.95) (xy 112.251115 108.523489)
        (xy 112.575971 109.00967) (xy 112.890752 109.22) (xy 112.575971 109.43033) (xy 112.375738 109.73) (xy 110.804802 109.73)
        (xy 109.757401 108.682599) (xy 109.510839 108.517852) (xy 109.22 108.46) (xy 105.267872 108.46) (xy 105.229292 108.366628)
        (xy 104.994607 108.131534) (xy 104.687821 108.004145) (xy 104.355637 108.003855) (xy 104.173771 108.079) (xy 102.616 108.079)
        (xy 102.325161 108.136852) (xy 102.078599 108.301599) (xy 101.062599 109.317599) (xy 100.959 109.472646) (xy 100.959 104.812356)
        (xy 101.891356 103.88) (xy 104.561507 103.88)
      )
    )
    (filled_polygon
      (pts
        (xy 118.265 106.395198) (xy 117.657775 105.787973) (xy 117.732959 105.41) (xy 117.618885 104.836511) (xy 117.294029 104.35033)
        (xy 116.970772 104.134336) (xy 117.09349 104.076821) (xy 117.487688 103.644947) (xy 117.659958 103.229026) (xy 117.538817 102.997)
        (xy 116.332 102.997) (xy 116.332 103.017) (xy 116.078 103.017) (xy 116.078 102.997) (xy 116.058 102.997)
        (xy 116.058 102.743) (xy 116.078 102.743) (xy 116.078 101.535531) (xy 116.332 101.535531) (xy 116.332 102.743)
        (xy 117.538817 102.743) (xy 117.659958 102.510974) (xy 117.487688 102.095053) (xy 117.09349 101.663179) (xy 116.564027 101.415032)
        (xy 116.332 101.535531) (xy 116.078 101.535531) (xy 115.845973 101.415032) (xy 115.31651 101.663179) (xy 115.146505 101.849433)
        (xy 115.131762 101.771083) (xy 114.99269 101.554959) (xy 114.78049 101.409969) (xy 114.5286 101.35896) (xy 112.8014 101.35896)
        (xy 112.566083 101.403238) (xy 112.349959 101.54231) (xy 112.204969 101.75451) (xy 112.183607 101.86) (xy 109.707217 101.86)
        (xy 109.674029 101.81033) (xy 109.187848 101.485474) (xy 108.614359 101.3714) (xy 108.555641 101.3714) (xy 107.982152 101.485474)
        (xy 107.516558 101.796574) (xy 107.511762 101.771083) (xy 107.37269 101.554959) (xy 107.16049 101.409969) (xy 106.9086 101.35896)
        (xy 105.1814 101.35896) (xy 104.946083 101.403238) (xy 104.729959 101.54231) (xy 104.584969 101.75451) (xy 104.563607 101.86)
        (xy 101.473 101.86) (xy 101.086489 101.936882) (xy 100.758822 102.155822) (xy 99.735 103.179644) (xy 99.735 100.735)
        (xy 118.265 100.735)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 55E301FB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 118.618 129.032) (xy 99.314 129.032) (xy 99.314 100.33) (xy 118.618 100.33) (xy 118.618 129.032)
      )
    )
    (polygon
      (pts        (xy 103.3018 109.6518) (xy 103.3018 115.1382) (xy 108.7882 115.1382) (xy 108.7882 109.6518) (xy 103.3018 109.6518)
      )
    )
    (filled_polygon
      (pts
        (xy 118.265 116.311183) (xy 118.16769 116.159959) (xy 117.95549 116.014969) (xy 117.7036 115.96396) (xy 115.9764 115.96396)
        (xy 115.741083 116.008238) (xy 115.524959 116.14731) (xy 115.379969 116.35951) (xy 115.371136 116.403131) (xy 115.35967 116.385971)
        (xy 114.873489 116.061115) (xy 114.3 115.947041) (xy 113.726511 116.061115) (xy 113.24033 116.385971) (xy 113.024336 116.709228)
        (xy 112.966821 116.58651) (xy 112.534947 116.192312) (xy 112.119026 116.020042) (xy 111.887 116.141183) (xy 111.887 117.348)
        (xy 111.907 117.348) (xy 111.907 117.602) (xy 111.887 117.602) (xy 111.887 119.888) (xy 111.907 119.888)
        (xy 111.907 120.142) (xy 111.887 120.142) (xy 111.887 120.162) (xy 111.633 120.162) (xy 111.633 120.142)
        (xy 111.613 120.142) (xy 111.613 119.888) (xy 111.633 119.888) (xy 111.633 117.602) (xy 111.613 117.602)
        (xy 111.613 117.348) (xy 111.633 117.348) (xy 111.633 116.141183) (xy 111.400974 116.020042) (xy 110.985053 116.192312)
        (xy 110.742 116.414161) (xy 110.742 114.901091) (xy 110.816855 114.720821) (xy 110.816963 114.597011) (xy 111.027401 114.456401)
        (xy 112.3268 113.157002) (xy 112.331182 113.157002) (xy 112.210042 113.389026) (xy 112.382312 113.804947) (xy 112.77651 114.236821)
        (xy 113.305973 114.484968) (xy 113.538 114.364469) (xy 113.538 113.157) (xy 113.518 113.157) (xy 113.518 112.903)
        (xy 113.538 112.903) (xy 113.538 112.883) (xy 113.792 112.883) (xy 113.792 112.903) (xy 113.812 112.903)
        (xy 113.812 113.157) (xy 113.792 113.157) (xy 113.792 114.364469) (xy 114.024027 114.484968) (xy 114.55349 114.236821)
        (xy 114.935008 113.818839) (xy 115.115971 114.08967) (xy 115.602152 114.414526) (xy 116.175641 114.5286) (xy 116.234359 114.5286)
        (xy 116.807848 114.414526) (xy 117.294029 114.08967) (xy 117.618885 113.603489) (xy 117.732959 113.03) (xy 117.618885 112.456511)
        (xy 117.294029 111.97033) (xy 116.979248 111.76) (xy 117.294029 111.54967) (xy 117.618885 111.063489) (xy 117.732959 110.49)
        (xy 117.618885 109.916511) (xy 117.294029 109.43033) (xy 116.979248 109.22) (xy 117.294029 109.00967) (xy 117.618885 108.523489)
        (xy 117.732959 107.95) (xy 117.618885 107.376511) (xy 117.294029 106.89033) (xy 116.979248 106.68) (xy 117.294029 106.46967)
        (xy 117.618885 105.983489) (xy 117.732959 105.41) (xy 117.618885 104.836511) (xy 117.294029 104.35033) (xy 116.970772 104.134336)
        (xy 117.09349 104.076821) (xy 117.487688 103.644947) (xy 117.659958 103.229026) (xy 117.538817 102.997) (xy 116.332 102.997)
        (xy 116.332 103.017) (xy 116.078 103.017) (xy 116.078 102.997) (xy 116.058 102.997) (xy 116.058 102.743)
        (xy 116.078 102.743) (xy 116.078 101.535531) (xy 116.332 101.535531) (xy 116.332 102.743) (xy 117.538817 102.743)
        (xy 117.659958 102.510974) (xy 117.487688 102.095053) (xy 117.09349 101.663179) (xy 116.564027 101.415032) (xy 116.332 101.535531)
        (xy 116.078 101.535531) (xy 115.845973 101.415032) (xy 115.31651 101.663179) (xy 115.146505 101.849433) (xy 115.131762 101.771083)
        (xy 114.99269 101.554959) (xy 114.78049 101.409969) (xy 114.5286 101.35896) (xy 112.8014 101.35896) (xy 112.566083 101.403238)
        (xy 112.349959 101.54231) (xy 112.204969 101.75451) (xy 112.15396 102.0064) (xy 112.15396 103.7336) (xy 112.198238 103.968917)
        (xy 112.33731 104.185041) (xy 112.54951 104.330031) (xy 112.593131 104.338864) (xy 112.575971 104.35033) (xy 112.372785 104.654419)
        (xy 112.104161 104.707852) (xy 111.857599 104.872599) (xy 110.492224 106.237974) (xy 110.42625 106.172) (xy 109.327 106.172)
        (xy 109.327 107.823) (xy 109.347 107.823) (xy 109.347 108.077) (xy 109.327 108.077) (xy 109.327 109.05125)
        (xy 109.48575 109.21) (xy 109.603 109.21) (xy 109.603 110.886128) (xy 109.509628 110.924708) (xy 109.274534 111.159393)
        (xy 109.199071 111.341127) (xy 109.155198 111.385) (xy 108.9152 111.385) (xy 108.9152 109.6518) (xy 108.905194 109.60239)
        (xy 108.876753 109.560765) (xy 108.834359 109.533485) (xy 108.7882 109.5248) (xy 107.379456 109.5248) (xy 107.402147 109.49084)
        (xy 107.402148 109.490839) (xy 107.455752 109.221358) (xy 107.685317 109.178162) (xy 107.901441 109.03909) (xy 107.947969 108.970994)
        (xy 108.090302 109.113327) (xy 108.323691 109.21) (xy 108.91425 109.21) (xy 109.073 109.05125) (xy 109.073 108.077)
        (xy 109.053 108.077) (xy 109.053 107.823) (xy 109.073 107.823) (xy 109.073 106.172) (xy 109.053 106.172)
        (xy 109.053 105.918) (xy 109.073 105.918) (xy 109.073 105.898) (xy 109.327 105.898) (xy 109.327 105.918)
        (xy 110.42625 105.918) (xy 110.585 105.75925) (xy 110.585 105.29369) (xy 110.488327 105.060301) (xy 110.309698 104.881673)
        (xy 110.076309 104.785) (xy 109.48575 104.785) (xy 109.327002 104.943748) (xy 109.327002 104.785) (xy 109.241356 104.785)
        (xy 109.299178 104.727178) (xy 109.518118 104.399511) (xy 109.595 104.013) (xy 109.595 103.982476) (xy 109.674029 103.92967)
        (xy 109.998885 103.443489) (xy 110.112959 102.87) (xy 109.998885 102.296511) (xy 109.674029 101.81033) (xy 109.187848 101.485474)
        (xy 108.614359 101.3714) (xy 108.555641 101.3714) (xy 107.982152 101.485474) (xy 107.516558 101.796574) (xy 107.511762 101.771083)
        (xy 107.37269 101.554959) (xy 107.16049 101.409969) (xy 106.9086 101.35896) (xy 105.1814 101.35896) (xy 104.946083 101.403238)
        (xy 104.729959 101.54231) (xy 104.584969 101.75451) (xy 104.563607 101.86) (xy 104.394 101.86) (xy 104.00749 101.936882)
        (xy 103.679822 102.155822) (xy 102.663822 103.171822) (xy 102.444882 103.49949) (xy 102.368 103.886) (xy 102.368 106.591913)
        (xy 102.35131 106.585) (xy 101.88575 106.585) (xy 101.727 106.74375) (xy 101.727 107.843) (xy 101.747 107.843)
        (xy 101.747 108.097) (xy 101.727 108.097) (xy 101.727 108.117) (xy 101.473 108.117) (xy 101.473 108.097)
        (xy 100.49875 108.097) (xy 100.34 108.25575) (xy 100.34 108.846309) (xy 100.436673 109.079698) (xy 100.57791 109.220936)
        (xy 100.523559 109.25591) (xy 100.378569 109.46811) (xy 100.32756 109.72) (xy 100.32756 111.22) (xy 100.371838 111.455317)
        (xy 100.51091 111.671441) (xy 100.72311 111.816431) (xy 100.975 111.86744) (xy 101.922638 111.86744) (xy 101.932198 111.877)
        (xy 101.521638 112.28756) (xy 100.975 112.28756) (xy 100.739683 112.331838) (xy 100.523559 112.47091) (xy 100.378569 112.68311)
        (xy 100.32756 112.935) (xy 100.32756 114.435) (xy 100.371838 114.670317) (xy 100.51091 114.886441) (xy 100.579006 114.932969)
        (xy 100.436673 115.075302) (xy 100.34 115.308691) (xy 100.34 115.89925) (xy 100.49875 116.058) (xy 101.473 116.058)
        (xy 101.473 116.038) (xy 101.727 116.038) (xy 101.727 116.058) (xy 101.747 116.058) (xy 101.747 116.312)
        (xy 101.727 116.312) (xy 101.727 117.41125) (xy 101.88575 117.57) (xy 102.35131 117.57) (xy 102.584699 117.473327)
        (xy 102.763327 117.294698) (xy 102.86 117.061309) (xy 102.86 116.618503) (xy 102.902 116.635943) (xy 102.902 116.80825)
        (xy 103.06075 116.967) (xy 104.16 116.967) (xy 104.16 115.99275) (xy 104.00125 115.834) (xy 103.958992 115.834)
        (xy 103.959145 115.658637) (xy 103.884 115.476771) (xy 103.884 115.2652) (xy 104.915097 115.2652) (xy 104.702534 115.477393)
        (xy 104.575145 115.784179) (xy 104.575102 115.834) (xy 104.57275 115.834) (xy 104.414 115.99275) (xy 104.414 116.967)
        (xy 104.434 116.967) (xy 104.434 117.221) (xy 104.414 117.221) (xy 104.414 117.241) (xy 104.16 117.241)
        (xy 104.16 117.221) (xy 103.06075 117.221) (xy 102.902 117.37975) (xy 102.902 117.84531) (xy 102.998673 118.078699)
        (xy 103.177302 118.257327) (xy 103.410691 118.354) (xy 104.00125 118.354) (xy 104.159998 118.195252) (xy 104.159998 118.24568)
        (xy 104.128559 118.26591) (xy 103.983569 118.47811) (xy 103.947064 118.658378) (xy 103.84916 118.677852) (xy 103.602599 118.842599)
        (xy 102.332599 120.112599) (xy 102.167852 120.359161) (xy 102.11 120.65) (xy 102.11 122.906486) (xy 101.6 122.805041)
        (xy 101.026511 122.919115) (xy 100.54033 123.243971) (xy 100.215474 123.730152) (xy 100.1014 124.303641) (xy 100.1014 124.362359)
        (xy 100.215474 124.935848) (xy 100.54033 125.422029) (xy 100.811161 125.602992) (xy 100.393179 125.98451) (xy 100.145032 126.513973)
        (xy 100.265531 126.746) (xy 101.473 126.746) (xy 101.473 126.726) (xy 101.727 126.726) (xy 101.727 126.746)
        (xy 101.747 126.746) (xy 101.747 127) (xy 101.727 127) (xy 101.727 128.206817) (xy 101.959026 128.327958)
        (xy 102.374947 128.155688) (xy 102.806821 127.76149) (xy 102.864336 127.638772) (xy 103.08033 127.962029) (xy 103.566511 128.286885)
        (xy 104.14 128.400959) (xy 104.713489 128.286885) (xy 105.19967 127.962029) (xy 105.41 127.647248) (xy 105.62033 127.962029)
        (xy 106.106511 128.286885) (xy 106.68 128.400959) (xy 107.253489 128.286885) (xy 107.73967 127.962029) (xy 107.95 127.647248)
        (xy 108.16033 127.962029) (xy 108.646511 128.286885) (xy 109.22 128.400959) (xy 109.793489 128.286885) (xy 110.27967 127.962029)
        (xy 110.49 127.647248) (xy 110.70033 127.962029) (xy 111.186511 128.286885) (xy 111.76 128.400959) (xy 112.196668 128.3141)
        (xy 112.231161 128.337148) (xy 112.522 128.395) (xy 116.586 128.395) (xy 116.876839 128.337148) (xy 117.123401 128.172401)
        (xy 117.377401 127.918401) (xy 117.516325 127.710487) (xy 117.725317 127.671162) (xy 117.941441 127.53209) (xy 118.086431 127.31989)
        (xy 118.13744 127.068) (xy 118.13744 125.568) (xy 118.093162 125.332683) (xy 117.95409 125.116559) (xy 117.74189 124.971569)
        (xy 117.728803 124.968919) (xy 117.941441 124.83209) (xy 118.086431 124.61989) (xy 118.13744 124.368) (xy 118.13744 122.868)
        (xy 118.093162 122.632683) (xy 117.95409 122.416559) (xy 117.85 122.345437) (xy 117.85 121.137217) (xy 117.89967 121.104029)
        (xy 118.224526 120.617848) (xy 118.265 120.414371) (xy 118.265 128.765) (xy 99.735 128.765) (xy 99.735 127.232027)
        (xy 100.145032 127.232027) (xy 100.393179 127.76149) (xy 100.825053 128.155688) (xy 101.240974 128.327958) (xy 101.473 128.206817)
        (xy 101.473 127) (xy 100.265531 127) (xy 100.145032 127.232027) (xy 99.735 127.232027) (xy 99.735 116.47075)
        (xy 100.34 116.47075) (xy 100.34 117.061309) (xy 100.436673 117.294698) (xy 100.615301 117.473327) (xy 100.84869 117.57)
        (xy 101.31425 117.57) (xy 101.473 117.41125) (xy 101.473 116.312) (xy 100.49875 116.312) (xy 100.34 116.47075)
        (xy 99.735 116.47075) (xy 99.735 107.093691) (xy 100.34 107.093691) (xy 100.34 107.68425) (xy 100.49875 107.843)
        (xy 101.473 107.843) (xy 101.473 106.74375) (xy 101.31425 106.585) (xy 100.84869 106.585) (xy 100.615301 106.681673)
        (xy 100.436673 106.860302) (xy 100.34 107.093691) (xy 99.735 107.093691) (xy 99.735 100.735) (xy 118.265 100.735)
      )
    )
  )
)
