(kicad_pcb (version 4) (host pcbnew 0.201510090346+6256~30~ubuntu14.04.1-product)

  (general
    (links 36)
    (no_connects 0)
    (area 132.949999 82.949999 153.050001 98.050001)
    (thickness 1.6)
    (drawings 6)
    (tracks 72)
    (zones 0)
    (modules 5)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 PD3/TXO/D1)
  (net 2 PD2/RXI/D0)
  (net 3 PD1/SDA/D2)
  (net 4 PD0/SCL/D3)
  (net 5 3V3)
  (net 6 GND)
  (net 7 PF0/A5)
  (net 8 PB3/D14/MISO)
  (net 9 PB2/D16/MOSI)
  (net 10 PB1/D15/SCK)
  (net 11 "Net-(D1-Pad1)")
  (net 12 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net PB1/D15/SCK)
    (add_net PB2/D16/MOSI)
    (add_net PB3/D14/MISO)
    (add_net PD0/SCL/D3)
    (add_net PD1/SDA/D2)
    (add_net PD2/RXI/D0)
    (add_net PD3/TXO/D1)
    (add_net PF0/A5)
  )

  (module chenit:LUXEON-3535L (layer F.Cu) (tedit 561A3002) (tstamp 561A36DA)
    (at 143.002 107.95)
    (path /561A29CF)
    (fp_text reference D1 (at 5.25 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value LED (at 0 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (pad 2 thru_hole rect (at -1.5 2.75) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (pad 2 thru_hole rect (at -1.5 1.75) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (pad 2 thru_hole rect (at -1.5 0.75) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (pad 2 thru_hole rect (at 1.5 2.75) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (pad 2 thru_hole rect (at 1.5 1.75) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (pad 2 thru_hole rect (at 1.5 0.75) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (pad 2 thru_hole rect (at 0.5 2.75) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (pad 2 thru_hole rect (at 0.5 1.75) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (pad 2 thru_hole rect (at 0.5 0.75) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (pad 2 thru_hole rect (at -0.5 0.75) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (pad 2 thru_hole rect (at -0.5 2.75) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at -0.5 -1) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0.5 -1) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at -1.5 -1) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 1.5 -1) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at -1.5 -2) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at -0.5 -2) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0.5 -2) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 thru_hole rect (at -0.5 1.75) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0 -1.5) (size 6 2.42) (layers *.Cu F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 1.5 -2) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0 1.8) (size 6 3.63) (layers *.Cu F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
  )

  (module chenit:FCI-1051922-12 (layer F.Cu) (tedit 5618C121) (tstamp 5618BB11)
    (at 135.5 90.5 270)
    (path /5616AD4A)
    (fp_text reference P1 (at 0.025 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value CONN_01X12 (at -0.5 3.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 4 0) (end 4 -1.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 4 -1.8) (end 3.025 -1.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.975 0) (end -3.975 -1.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.975 -1.8) (end -3.025 -1.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.975 1) (end -3.975 1.35) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.975 1.35) (end 3.95 1.35) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.95 1.35) (end 3.975 1.35) (layer F.SilkS) (width 0.2))
    (fp_line (start 4 1.35) (end 4 1) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.75 -2.2 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 PD3/TXO/D1))
    (pad 2 smd rect (at -2.25 -2.2 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 PD2/RXI/D0))
    (pad 3 smd rect (at -1.75 -2.2 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 PD1/SDA/D2))
    (pad 4 smd rect (at -1.25 -2.2 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 PD0/SCL/D3))
    (pad 5 smd rect (at -0.75 -2.2 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 3V3))
    (pad 6 smd rect (at -0.25 -2.2 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 7 smd rect (at 0.25 -2.2 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 8 smd rect (at 0.75 -2.2 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 3V3))
    (pad 9 smd rect (at 1.25 -2.2 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 PF0/A5))
    (pad 10 smd rect (at 1.75 -2.2 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 PB3/D14/MISO))
    (pad 11 smd rect (at 2.25 -2.2 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 PB2/D16/MOSI))
    (pad 12 smd rect (at 2.75 -2.2 270) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 PB1/D15/SCK))
    (pad 13 smd rect (at -3.975 0.5 270) (size 0.95 1) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 3.975 0.5 270) (size 0.95 1) (layers F.Cu F.Paste F.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 5618C242) (tstamp 5618BB1F)
    (at 151 95.5 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5616AE0F)
    (fp_text reference P2 (at 5 5.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 3V3))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 PD0/SCL/D3))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 PB1/D15/SCK))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 PD1/SDA/D2))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 PB2/D16/MOSI))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 PD2/RXI/D0))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 PB3/D14/MISO))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 PD3/TXO/D1))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 PF0/A5))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5618C24E) (tstamp 5618BC8E)
    (at 143.6 95.6 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5618BBC6)
    (attr smd)
    (fp_text reference C1 (at -0.4 2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0.1 -1.4 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 3V3))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01 (layer F.Cu) (tedit 0) (tstamp 561A2ECB)
    (at 151.638 109.728 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /561A2B44)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x01.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "v0.1 xadow\nadapter" (at 146.5 85.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify right))
  )
  (gr_line (start 153 98) (end 153 83) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133 98) (end 153 98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133 83) (end 133 98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134 83) (end 133 83) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153 83) (end 134 83) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 151 85.34) (end 151 85.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151 85.35) (end 149.75 86.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5618BD39))
  (segment (start 149.75 86.6) (end 138.85 86.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5618BD49))
  (segment (start 138.85 86.6) (end 137.7 87.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 5618BD5A))
  (segment (start 151 87.88) (end 151 87.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151 87.9) (end 149.75 89.15) (width 0.25) (layer F.Cu) (net 2) (tstamp 5618BD63))
  (segment (start 149.75 89.15) (end 147.6 89.15) (width 0.25) (layer F.Cu) (net 2) (tstamp 5618BD6C))
  (segment (start 147.6 89.15) (end 146.7 88.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5618BD71))
  (segment (start 146.7 88.25) (end 137.7 88.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5618BD80))
  (segment (start 151 90.42) (end 151 90.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151 90.45) (end 149.75 91.7) (width 0.25) (layer F.Cu) (net 3) (tstamp 5618BD88))
  (segment (start 149.75 91.7) (end 147.05 91.7) (width 0.25) (layer F.Cu) (net 3) (tstamp 5618BD8B))
  (segment (start 147.05 91.7) (end 144.1 88.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 5618BD95))
  (segment (start 144.1 88.75) (end 137.7 88.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 5618BD9B))
  (segment (start 151 92.96) (end 150.84 92.96) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.84 92.96) (end 149.6 94.2) (width 0.25) (layer F.Cu) (net 4) (tstamp 5618BDA3))
  (segment (start 149.6 94.2) (end 147.25 94.2) (width 0.25) (layer F.Cu) (net 4) (tstamp 5618BDA9))
  (segment (start 147.25 94.2) (end 142.3 89.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 5618BDAC))
  (segment (start 142.3 89.25) (end 137.7 89.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 5618BDB3))
  (segment (start 137.7 89.75) (end 139.35 89.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.85 92.95) (end 141.9 90) (width 0.5) (layer F.Cu) (net 5) (tstamp 5618BEE6))
  (segment (start 141.9 90) (end 139.6 90) (width 0.5) (layer F.Cu) (net 5) (tstamp 5618BEED))
  (segment (start 144.85 92.95) (end 144.85 95.6) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 139.35 89.75) (end 139.6 90) (width 0.25) (layer F.Cu) (net 5) (tstamp 5618BF6B))
  (segment (start 148.46 95.5) (end 144.95 95.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 144.95 95.5) (end 144.85 95.6) (width 0.5) (layer F.Cu) (net 5) (tstamp 5618BEE2))
  (segment (start 137.7 91.25) (end 136.8 91.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.75 89.75) (end 137.7 89.75) (width 0.25) (layer F.Cu) (net 5) (tstamp 5618BDC9))
  (segment (start 136.45 90.05) (end 136.75 89.75) (width 0.25) (layer F.Cu) (net 5) (tstamp 5618BDC6))
  (segment (start 136.45 90.9) (end 136.45 90.05) (width 0.25) (layer F.Cu) (net 5) (tstamp 5618BDC5))
  (segment (start 136.8 91.25) (end 136.45 90.9) (width 0.25) (layer F.Cu) (net 5) (tstamp 5618BDC2))
  (segment (start 137.7 90.75) (end 139.25 90.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.25 90.75) (end 139.3 90.8) (width 0.25) (layer F.Cu) (net 6) (tstamp 5618BF7D))
  (segment (start 137.7 90.25) (end 138.75 90.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.75 90.25) (end 139.3 90.8) (width 0.25) (layer F.Cu) (net 6) (tstamp 5618BF72))
  (segment (start 142.35 91.55) (end 141.6 90.8) (width 0.5) (layer F.Cu) (net 6) (tstamp 5618BF11))
  (segment (start 142.35 91.55) (end 142.35 95.6) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 141.6 90.8) (end 139.3 90.8) (width 0.5) (layer F.Cu) (net 6) (tstamp 5618BF19))
  (segment (start 151 95.5) (end 151 96.3) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 151 96.3) (end 150.4 96.9) (width 0.5) (layer F.Cu) (net 6) (tstamp 5618BF05))
  (segment (start 143.65 96.9) (end 142.35 95.6) (width 0.5) (layer F.Cu) (net 6) (tstamp 5618BF0A))
  (segment (start 150.4 96.9) (end 143.65 96.9) (width 0.5) (layer F.Cu) (net 6) (tstamp 5618BF07))
  (segment (start 137.7 90.25) (end 137.7 90.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.7 91.75) (end 141.3 91.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.3 91.75) (end 147.71 85.34) (width 0.25) (layer B.Cu) (net 7) (tstamp 5618BFF9))
  (via (at 141.3 91.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.71 85.34) (end 148.46 85.34) (width 0.25) (layer B.Cu) (net 7) (tstamp 5618BFFA))
  (segment (start 137.7 92.25) (end 140.9 92.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.07 87.88) (end 148.46 87.88) (width 0.25) (layer B.Cu) (net 8) (tstamp 5618C020))
  (segment (start 141.3 92.65) (end 146.07 87.88) (width 0.25) (layer B.Cu) (net 8) (tstamp 5618C01F))
  (via (at 141.3 92.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 140.9 92.25) (end 141.3 92.65) (width 0.25) (layer F.Cu) (net 8) (tstamp 5618C003))
  (segment (start 137.7 92.75) (end 140.5 92.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.43 90.42) (end 148.46 90.42) (width 0.25) (layer B.Cu) (net 9) (tstamp 5618C037))
  (segment (start 141.3 93.55) (end 144.43 90.42) (width 0.25) (layer B.Cu) (net 9) (tstamp 5618C036))
  (via (at 141.3 93.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 140.5 92.75) (end 141.3 93.55) (width 0.25) (layer F.Cu) (net 9) (tstamp 5618C028))
  (segment (start 137.7 93.25) (end 140.1 93.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.89 92.96) (end 148.46 92.96) (width 0.25) (layer B.Cu) (net 10) (tstamp 5618C06C))
  (segment (start 141.35 94.5) (end 142.89 92.96) (width 0.25) (layer B.Cu) (net 10) (tstamp 5618C06B))
  (via (at 141.35 94.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 140.1 93.25) (end 141.35 94.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 5618C056))
  (segment (start 151.638 107.188) (end 148.844 107.188) (width 1) (layer F.Cu) (net 11))
  (segment (start 148.844 107.188) (end 148.206001 106.550001) (width 1) (layer F.Cu) (net 11) (tstamp 561A2EDE))
  (segment (start 148.206001 106.550001) (end 143 106.550001) (width 1) (layer F.Cu) (net 11) (tstamp 561A2EDF))
  (segment (start 151.638 107.188) (end 148.844 107.188) (width 1) (layer B.Cu) (net 11))
  (segment (start 148.206001 106.550001) (end 143 106.550001) (width 1) (layer B.Cu) (net 11) (tstamp 561A2EDB))
  (segment (start 148.844 107.188) (end 148.206001 106.550001) (width 1) (layer B.Cu) (net 11) (tstamp 561A2EDA))
  (segment (start 151.638 109.728) (end 143.122001 109.728) (width 1) (layer F.Cu) (net 12))
  (segment (start 143.122001 109.728) (end 143 109.850001) (width 1) (layer F.Cu) (net 12) (tstamp 561A30D2))
  (segment (start 151.638 109.728) (end 143.122001 109.728) (width 1) (layer B.Cu) (net 12))
  (segment (start 143.122001 109.728) (end 143 109.850001) (width 1) (layer B.Cu) (net 12) (tstamp 561A30CF))

)
